# MachineMonitoring

./: ARCHITECTURE.md  CLAUDE.md  CONTRIBUTING.md  FORMULA-ENGINE.md  GETTING_STARTED.md  GITHUB_ISSUES.md  KANBAN_UPDATE.md  MAQUINA-CONFIGURACION-COMPLETA.md  MQTT-SETUP.md  MachineMonitoring.slnx  PROFESSIONAL_SETUP_SUMMARY.md  PROFESSIONAL_STANDARDS.md  PROJECT_SUMMARY.md  README.md  RECOMMENDATIONS.md  RESUMEN_EJECUCION.md  TRABAJO_REALIZADO_HOY.md  crear-maquina-real.md  test-api-simple.ps1  test-complete-flow.ps1  test-mqtt-publish.py
.claude/: settings.local.json
.voicecode/: session.json
MachineMonitoring.Api/: MachineMonitoring.Api.csproj  MachineMonitoring.Api.http  Program.cs  appsettings.json
MachineMonitoring.Api/Controllers/: CounterController.cs  MachineConfigurationController.cs  MachinesController.cs  MetricsController.cs  ProductionOrdersController.cs
MachineMonitoring.Api/Mqtt/: DynamicMqttListener.cs
MachineMonitoring.Api/Properties/: launchSettings.json
MachineMonitoring.Api/Seeds/: CremerMachineSeeder.cs
MachineMonitoring.Application/: MachineMonitoring.Application.csproj
MachineMonitoring.Application.Tests/: MachineMonitoring.Application.Tests.csproj  UnitTest1.cs
MachineMonitoring.Application.Tests/Services/: FormulaEvaluatorTests.cs
MachineMonitoring.Application/Abstractions/Repositories/: IMachineConfigurationRepository.cs  IMachineRepository.cs  IProductionCounterRepository.cs  IProductionManualProcessRepository.cs  IProductionMetricsRepository.cs  IProductionOrderRepository.cs  IProductionPauseRepository.cs
MachineMonitoring.Application/Abstractions/Services/: IClock.cs
MachineMonitoring.Application/DTOs/Production/: ProductionCounterDto.cs  ProductionMetricsDto.cs  ProductionOrderDto.cs  ProductionPauseDto.cs
MachineMonitoring.Application/Handlers/MachineConfiguration/: AddParameterDefinitionHandler.cs  CalculatedMetricHandlers.cs  EvaluateMetricsHandler.cs  GpioMappingHandlers.cs  IngestSensorReadingHandler.cs  MachineConfigurationCommands.cs
MachineMonitoring.Application/Services/: FormulaEvaluator.cs
MachineMonitoring.Application/UseCases/Production/: CalculateProductionMetricsCommand.cs  CalculateProductionMetricsHandler.cs  CreateProductionOrderCommand.cs  CreateProductionOrderHandler.cs  FinishProductionOrderCommand.cs  FinishProductionOrderHandler.cs  GetActiveProductionCounterHandler.cs  GetActiveProductionCounterQuery.cs  GetActiveProductionOrderHandler.cs  GetActiveProductionOrderQuery.cs  GetActiveProductionPauseHandler.cs  GetActiveProductionPauseQuery.cs  GetProductionCounterByOrderIdHandler.cs  GetProductionCounterByOrderIdQuery.cs  GetProductionMetricsByOrderIdHandler.cs  GetProductionMetricsByOrderIdQuery.cs  GetProductionOrderByIdHandler.cs  GetProductionOrderByIdQuery.cs  IncrementProductionCounterCommand.cs  IncrementProductionCounterHandler.cs  StartProductionOrderCommand.cs  StartProductionOrderHandler.cs
MachineMonitoring.Contracts/MachineConfiguration/: MachineConfigurationDtos.cs
MachineMonitoring.Domain.Tests/: MachineMonitoring.Domain.Tests.csproj
MachineMonitoring.Domain/Entities/: AlertRuleDefinition.cs  CalculatedMetricDefinition.cs  Machine.cs  MachineAlert.cs  MachineInputMapping.cs  MachineInputSource.cs  MachineParameterDefinition.cs  MachineReadingNormalized.cs  MachineReadingRaw.cs  MachineRuleDefinition.cs  MachineStateSnapshot.cs  OrderAudit.cs  ProductionCounter.cs  ProductionManualProcess.cs  ProductionMetrics.cs  ProductionOrder.cs  ProductionPause.cs
MachineMonitoring.Infrastructure/: DependencyInjection.cs  MachineMonitoring.Infrastructure.csproj
MachineMonitoring.Infrastructure/Migrations/: 20260505112110_InitialCreate.Designer.cs  20260505112110_InitialCreate.cs  20260507061552_RenameMachineInputSourcesTable.Designer.cs  20260507061552_RenameMachineInputSourcesTable.cs  MachineMonitoringDbContextModelSnapshot.cs
MachineMonitoring.Infrastructure/Persistence/: MachineMonitoringDbContext.cs
MachineMonitoring.Infrastructure/Persistence/Configurations/: CalculatedMetricDefinitionConfiguration.cs  MachineConfiguration.cs  MachineInputMappingConfiguration.cs  MachineInputSourceConfiguration.cs  MachineParameterDefinitionConfiguration.cs  MachineReadingNormalizedConfiguration.cs  ProductionCounterConfiguration.cs  ProductionManualProcessConfiguration.cs  ProductionMetricsConfiguration.cs  ProductionOrderConfiguration.cs  ProductionPauseConfiguration.cs
MachineMonitoring.Infrastructure/Repositories/: InMemoryConfigurationRepositories.cs  MachineConfigurationRepositories.cs  MachineRepository.cs  ProductionCounterRepository.cs  ProductionManualProcessRepository.cs  ProductionMetricsRepository.cs  ProductionOrderRepository.cs  ProductionPauseRepository.cs
MachineMonitoring.Infrastructure/Services/: SystemClock.cs
MachineMonitoring.Worker/: GPIO_MAPPING.md  MachineMonitoring.Worker.csproj  README.md  appsettings.json
MachineMonitoring.Worker/Consumers/: GpioEventHandlers.cs  MqttGpioListener.cs
MachineMonitoring.Worker/Extensions/: MqttServiceCollectionExtensions.cs
MachineMonitoring.Worker/Services/: MqttListenerHostedService.cs
Software_Design_Document/: external.tex  main.tex
(+22 files in other folders)
